[daemon]
; country determines the training dataset used for recognizing plates.  
; Valid values are: us, eu, au, auwide, gb, kr, mx, sg
country = %COUNTRY%

;pattern = ca

; text name identifier for this location
site_id = %SITE_ID%
company_id = %COMPANY_ID%

; Declare each stream on a separate line
; each unique stream should be defined as stream = [url]
; Example stream config:
;   stream = http://127.0.0.1/example_video_stream.mjpeg
;   stream = http://127.0.0.1/example_second_stream.mjpeg
;   stream = webcam
; topn is the number of possible plate character variations to report
topn = 10

; Determines whether images that contain plates should be stored to disk
store_plates = %ENABLE_PLATE_IMAGES%
store_plates_location = %PLATE_IMAGES_PATH%

; upload address is the destination to POST to
upload_data = %ENABLE_UPLOAD%
upload_address = %UPLOAD_ADDRESS%
